<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HidSharp</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile>..\bin\netstandard2.0\HidSharp.XML</DocumentationFile>
  </PropertyGroup>

</Project>
