# MCP2221A

./: .editorconfig  LICENSE  MCP2221.csproj  MCP2221.sln  README.md
HidSharp/: HidSharp.NET7.csproj
MCP2221-Framework/: MCP2221-Framework.csproj  MCP2221-Framework.sln  packages.config
MCP2221-Framework/Extensions/: MCP2221ADC.cs
MCP2221-Framework/Properties/: AssemblyInfo.cs
MCP2221-Framework/Smdn.Devices.MCP2221/: CommandException.cs  DeviceNotFoundException.cs  DeviceNotSupportedException.cs  DeviceUnavailableException.cs  I2CAddress.cs  I2CBusSpeed.cs  MCP2221.GPs.cs
MCP2221-Framework/Smdn.Devices.MCP2221.GpioAdapter/: MCP2221I2cDevice.cs
MCP2221/HidSharp/: HidSharp.NET7.csproj
MCP2221/Smdn.Devices.MCP2221/: MCP2221.csproj
MCP2221/Smdn.Devices.MCP2221/Smdn.Devices.MCP2221/: MCP2221.GPs.ADC.cs
Smdn.Devices.MCP2221/: CommandException.cs  MCP2221I2cDevice.cs
Smdn.Devices.MCP2221/Extensions/: MCP2221ADC.cs
Smdn.Devices.MCP2221/Smdn.Devices.MCP2221/: MCP2221.GPs.cs
Smdn.Devices.MCP2221/System.Runtime.CompilerServices/: IsExternalInit.cs
