<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Smdn.Devices.MCP2221 uses HIDSharp as the USB-HID driver by default.
    Smdn.Devices.MCP2221 also supports LibUsbDotNet as an alternative driver.

    The driver can be specified with `UsbHidDriver` project property.
    You can set this property by one of the following instruction:
      1. Set an environment variable `SMDN_DEVICES_MCP2221_USBHIDDRIVER=<DRIVER>`.
      2. Build with command `dotnet build /p:UsbHidDriver=<DRIVER>`.
      3. Modify project property directly.
  -->
  <PropertyGroup>

    <UsbHidDriver Condition=" '$(SMDN_DEVICES_MCP2221_USBHIDDRIVER)' != '' ">$(SMDN_DEVICES_MCP2221_USBHIDDRIVER)</UsbHidDriver>
    <UsbHidDriver Condition=" '$(UsbHidDriver)' == '' ">HIDSharp</UsbHidDriver> <!-- as default -->
    <!--
    <UsbHidDriver Condition=" '$(UsbHidDriver)' == '' ">LibUsbDotNet</UsbHidDriver>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- <PackageValidationBaselineVersion>0.9.0</PackageValidationBaselineVersion> -->
    <DefineConstants>$(DefineConstants);USBHIDDRIVER_$(UsbHidDriver.ToUpper())</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="Required properties to generate API list">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>
<![CDATA[Smdn.Devices.MCP2221 is a .NET library for controlling MCP2221/MCP2221A USB2.0 to I2C/UART Protocol Converter with GPIO.
This library enables you to control MCP2221/MCP2221A's GPIO, I2C interface, and other functionalities via USB-HID interface.
]]>
    </Description>
    <PackageTags>USB,USB-HID,MCP2221,MCP2221A,I2C,GPIO</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MCP2221ADC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.MSBuild.DefineConstants.NETSdkApi" Version="1.3.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Smdn.MSBuild.ProjectAssets.Common" Version="1.3.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Smdn.MSBuild.ProjectAssets.Library" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Device.Gpio" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aiventure-huggable\code\devices\gpio\MCP2221\HidSharp\HidSharp.NET7.csproj" />
  </ItemGroup>

  <!-- choose USB-HID backed -->
  <Choose>
    <When Condition=" '$(UsbHidDriver)' == 'HIDSharp' ">
      <PropertyGroup>
        <UsbHidDriverMessage>USB-HID driver: HidSharp (Apache License 2.0)</UsbHidDriverMessage>
      </PropertyGroup>
    </When>
    <When Condition=" '$(UsbHidDriver)' == 'LibUsbDotNet' ">
      <ItemGroup>
        <PackageReference Include="LibUsbDotNet" Version="3.0.87-alpha" />
      </ItemGroup>
      <PropertyGroup>
        <UsbHidDriverMessage>USB-HID driver: LibUsbDotNet (LGPL-3.0)</UsbHidDriverMessage>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UsbHidDriverMessage />
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="DisplayUsbHidDriverWarning" AfterTargets="AfterBuild" Condition=" '$(UsbHidDriverMessage)' != '' ">
    <Warning Text="$(UsbHidDriverMessage)" />
  </Target>
  <Target Name="DisplayUsbHidDriverError" BeforeTargets="BeforeBuild" Condition=" '$(UsbHidDriverMessage)' == '' ">
    <Error Text="USB-HID driver not specified or undefined: '$(UsbHidDriver)'" />
  </Target>
</Project>
