is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCP2221.GpioAdapter
build_property.ProjectDir = C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221.GpioAdapter\
