<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HidSharp</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile>..\bin\netstandard2.0\HidSharp.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Smdn.MSBuild.DefineConstants.NETSdkApi" Version="1.3.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Smdn.MSBuild.ProjectAssets.Common" Version="1.3.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Smdn.MSBuild.ProjectAssets.Library" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
