C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\bin\Debug\net7.0\MCP2221.deps.json
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\bin\Debug\net7.0\MCP2221.dll
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.AssemblyReference.cache
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.GeneratedMSBuildEditorConfig.editorconfig
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.AssemblyInfoInputs.cache
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.AssemblyInfo.cs
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.CoreCompileInputs.cache
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.dll
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\refint\MCP2221.dll
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\ref\MCP2221.dll
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\bin\Debug\net7.0\HidSharp.dll
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\bin\Debug\net7.0\HidSharp.pdb
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\bin\Debug\net7.0\HidSharp.xml
C:\ame\aiventure\aiventure-david\code\studio\external\devices\gpio\MCP2221\src\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.CopyComplete
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\bin\Debug\net7.0\MCP2221.deps.json
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\bin\Debug\net7.0\MCP2221.dll
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\bin\Debug\net7.0\HidSharp.dll
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\bin\Debug\net7.0\HidSharp.xml
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.AssemblyReference.cache
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.GeneratedMSBuildEditorConfig.editorconfig
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.AssemblyInfoInputs.cache
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.AssemblyInfo.cs
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.CoreCompileInputs.cache
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.csproj.CopyComplete
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\MCP2221.dll
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\refint\MCP2221.dll
C:\ame\aiventure\aiventure-huggable\code\devices\gpio\MCP2221\Smdn.Devices.MCP2221\obj\Debug\net7.0\ref\MCP2221.dll
